server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Datasource
spring.datasource.url=jdbc:h2:file:../snippetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.yml

spring.h2.console.enabled=true
